{
  "branches": ["main"],
  "plugins": [
    ["@semantic-release/commit-analyzer", {
      "preset": "conventionalcommits",
      "releaseRules": [
        {"type": "fix", "release": "minor"},
        {"type": "feat", "release": "minor"},
        {"type": "perf", "release": "patch"},
        {"type": "docs", "release": "patch"},
        {"type": "style", "release": "patch"},
        {"type": "refactor", "release": "patch"},
        {"type": "test", "release": "patch"},
        {"type": "build", "release": "patch"},
        {"type": "ci", "release": "patch"}
      ]
    }],
    ["@semantic-release/release-notes-generator", {
      "preset": "conventionalcommits",
      "presetConfig ": {
        "types": [
          {"type": "*", "hidden": false, "section": "Other"},
          {"type": "fix", "hidden": false, "section": "Fixes"},
          {"type": "feat", "hidden": false, "section": "Upgrades"},
          {"type": "perf", "hidden": false, "section": "Improvements"},
          {"type": "docs", "hidden": false, "section": "Miscellaneous"},
          {"type": "style", "hidden": false, "section": "Miscellaneous"},
          {"type": "refactor", "hidden": false, "section": "Miscellaneous"},
          {"type": "test", "hidden": false, "section": "Miscellaneous"},
          {"type": "build", "hidden": false, "section": "Miscellaneous"},
          {"type": "ci", "hidden": false, "section": "Miscellaneous"}
        ]
      }
    }],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "CHANGELOG.md",
          "README.md"
        ],
        "message": "chore(release): ${nextRelease.version}\n\n${nextRelease.notes}"
      }
    ],
    "@semantic-release/github"
  ]
}
